+----+----+----+----+
|   Original Grid   |
+----+----+----+----+

+----+----+----+----+
| 2  | 4  | 0  | 0  |
+----+----+----+----+
| 2  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 8  | 0  |
+----+----+----+----+


MOVE: UP
+----+----+----+----+
| 4  | 4  | 8  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+

MOVE: RIGHT
+----+----+----+----+
| 0  | 0  | 8  | 8  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+

MOVE: RIGHT
+----+----+----+----+
| 0  | 0  | 0  | 16 |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+


+----+----+----+----+
|     Final Grid    |
+----+----+----+----+

+----+----+----+----+
| 0  | 0  | 0  | 16 |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
| 0  | 0  | 0  | 0  |
+----+----+----+----+
