+----+----+----+----+----+
|      Original Grid     |
+----+----+----+----+----+

+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 2  | 2  |2048| 4  | 4  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 4  | 0  | 0  | 0  |
+----+----+----+----+----+


MOVE: LEFT
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 4  | 0  |2048| 8  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 4  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+

MOVE: UP
+----+----+----+----+----+
| 8  | 0  | 0  | 8  | 0  |
+----+----+----+----+----+
| 0  | 0  |2048| 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+

MOVE: RIGHT
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 16 |
+----+----+----+----+----+
| 0  | 0  |2048| 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+


+----+----+----+----+----+
|       Final Grid       |
+----+----+----+----+----+

+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 16 |
+----+----+----+----+----+
| 0  | 0  |2048| 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
| 0  | 0  | 0  | 0  | 0  |
+----+----+----+----+----+
